<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Interactive_Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <style>
        body {
            font-family: Arial; 
            margin: 0;
            height: 100vh;
            background-color: #debfbf;
        }
    
        #time {
            position: absolute;
            top: 14px;
            left: 14px;
            font-family: Arial; 
            font-size: 13pt;
        }
    
        .legend_text {
            font-family: Arial; 
            font-size: 11px;
        }
    
        #slider-range {
            width: 280px;
        }
    
        #canvas {
            width: 55vw;
            margin: auto;
        }
    </style>    
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 90vh;">
        <div class="row d-flex flex-column align-items-center">
            <div class="col-md-3">
                <div>
                    <label for="amount">Scale slider</label>
                    <input type="text" id="amount" readonly style="border:0; color:#aa7e70; font-weight: 700;;">
                    <div id="slider-range"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="canvas">
                    <svg viewbox="0 0 800 600"></svg>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js">
    </script>
</body>

</html>